# java_proxy

./: .classpath  .gitignore  .project  Dockerfile  Documentacion_codigo.docx  HTTPS.txt  README.md  SSL-HTTPS.txt  pom.xml  preguntas.txt
.github/: dependabot.yml
.github/workflows/: docker-telegram.yml
PaginasHTML/formulariopost/: index.html
PaginasHTML/formulariopost/css/: styles.css  styles.css.map  styles.scss
PaginasHTML/formulariopost/js/: index.js
src/main/java/: log4j.properties
src/main/java/com/proxy/: Auxiliar.java  Proxy.java  Prueba.java  RunProxy.java  VirtualHost.java
src/main/java/proxy/: Auxiliar.java  Proxy.java  RunProxy.java  VirtualHost.java
src/main/resources/: log4j.properties
src/main/resources/com/proxy/: hosts.json
src/main/resources/proxy/: denied.json  hosts.json
src/test/java/com/proxy/: AppTest.java
